@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

* {
  font-family: "lato";
  font-weight: 600;
  color: white;
}

body {
  background-color: rgb(28, 28, 28);
}

.title {
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 40px;
  margin-top: 2%;
}

.menu {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.button {
  display: inline-block;
  color: white;
  font-size: 18px;
  text-decoration: none;

  background-color: transparent;
  border: 4px solid rgb(65, 0, 87);
  border-radius: 15px;

  padding: 0.3em 1.2em;
  margin: 5px;

  background-size: 200% 100%;
  background-image: linear-gradient(
    to right,
    transparent 50%,
    rgb(65, 0, 87) 50%
  );
  transition: background-position 0.3s cubic-bezier(0.19, 1, 0.22, 1) 0.1s,
    color 0.5s ease 0s, background-color 0.5s ease;
}

.button:hover {
  cursor: pointer;
  color: rgba(255, 255, 255, 1);
  background-color: rgb(65, 0, 87);
  background-position: -100% 100%;
}

.card-grid {
  margin-top: 2%;
  margin-left: 10%;
  margin-right: 10%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 15px;
}

.card {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(28, 28, 28);

  border-radius: 20px;
  transition: background-position 0.3s cubic-bezier(0.19, 1, 0.22, 1) 0.1s,
    color 0.5s ease 0.5s, background-color 0.3s ease;
  outline: none;
  border-color: rgb(50, 1, 67);
  box-shadow: 0 0 10px rgb(48, 48, 48);
  position: relative;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);

  transition: transform 0.15s;
  transform-style: preserve-3d;
}

.card .content {
  transform: rotateY(180deg);
  transition: transform 0.15s;
}

.card:hover {
  cursor: pointer;
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 0 10px rgb(116, 0, 155);
}

.front {
  transform: rotateY(0deg);
  transition: transform 0.5s;
}

.back {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(187, 0, 81);
  border-radius: 20px;
  transition: background-position 0.3s cubic-bezier(0.19, 1, 0.22, 1) 0.1s,
    color 0.5s ease 0s, background-color 0.3s ease;
  outline: none;
  border-color: rgb(50, 1, 67);
  box-shadow: 0 0 10px rgb(48, 48, 48);
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  font-size: 30px;

  transform: rotateY(180deg);
  transition: transform 0.5s;
}

.footer {
  margin-top: 3%;
  margin-bottom: 3%;
  text-align: center;
}

/*** MEDIA QUERIES ***/

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .title {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 40px;
    margin-top: 15%;
  }
  .card-grid {
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 18px;
  }
  .card {
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(28, 28, 28);

    border-radius: 20px;
    transition: background-position 0.3s cubic-bezier(0.19, 1, 0.22, 1) 0.1s,
      color 0.5s ease 0s, background-color 0.3s ease;
    outline: none;
    border-color: rgb(50, 1, 67);
    box-shadow: 0 0 10px rgb(48, 48, 48);
    position: relative;
  }

  .footer {
    margin-top: 18%;
    margin-bottom: 0%;
    text-align: center;
  }

  .menu {
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1200px) and (orientation: portrait) {
  .title {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 40px;
    margin-top: 5%;
  }
  .card-grid {
    margin-top: 10%;
    margin-left: 15%;
    margin-right: 15%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 18px;
  }
  .card {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(28, 28, 28);

    border-radius: 20px;
    transition: background-position 0.3s cubic-bezier(0.19, 1, 0.22, 1) 0.1s,
      color 0.5s ease 0s, background-color 0.3s ease;
    outline: none;
    border-color: rgb(50, 1, 67);
    box-shadow: 0 0 10px rgb(48, 48, 48);
    position: relative;
  }

  .footer {
    margin-top: 8%;
    margin-bottom: 0%;
    text-align: center;
  }

  .menu {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}

/* Desktops and laptops ----------- */
@media only screen and (min-width: 1224px) {
  .title {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 40px;
    margin-top: 2%;
  }
  .card-grid {
    margin-top: 2%;
    margin-left: 18%;
    margin-right: 18%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 18px;
  }
  .card {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(28, 28, 28);

    border-radius: 20px;
    transition: background-position 0.3s cubic-bezier(0.19, 1, 0.22, 1) 0.1s,
      color 0.5s ease 0s, background-color 0.3s ease;
    outline: none;
    border-color: rgb(50, 1, 67);
    box-shadow: 0 0 10px rgb(48, 48, 48);
    position: relative;
  }

  .footer {
    margin-top: 3%;
    margin-bottom: 0%;
    text-align: center;
  }

  .menu {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}
